# Android-project

./: .firebaserc  .gitignore  README.md  gradle.properties  local.properties  settings.gradle
DOCUMENTEN/: steps.xlsx
DOCUMENTS/: logo.ai  logo2.ai  steps.xlsx  ~$steps.xlsx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ap/fietskorier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ap/fietskorier/: Constants.java  DeliverPackage.java  DeliveryActivity.java  EditPackage.java  FirestoreAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyProfileActivity.java  Package.java  PackageAdapter.java  PackagesLocations.java  PickupPackage.java  QrReader.java  SearchPackage.java  ShipmentActivity.java  SignupActivity.java  User.java  UserClient.java  ViewPackage.java  activity_maps.java  add_package.java
app/src/main/res/drawable/: ic_check_orange.xml
app/src/main/res/layout/: activity_add_package.xml  activity_deliver_package.xml  activity_delivery.xml  activity_edit_package.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_pickup_package.xml  activity_search_package.xml  activity_shipment.xml  activity_signup.xml  activity_view_package.xml  packagelist_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ap/fietskorier/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
