<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/source_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Package Address"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <fragment android:id="@+id/source_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/destination_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Delivery Address"
            />

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <fragment android:id="@+id/destination_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />
</androidx.cardview.widget.CardView>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Save Package information"
    android:id="@+id/save_Package_info"
     android:layout_marginHorizontal="50dp"
    ></Button>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <ImageView
            android:id="@+id/ic_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"

            android:scaleType="centerCrop"
            android:src="@drawable/ic_gps" />
    </RelativeLayout>
</LinearLayout>